<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dizsun.currency.MainActivity">
    <item
        android:id="@+id/mun_codes"
        android:orderInCategory="100"
        android:title="搜索活动的货币"
        app:showAsAction="never" />
    <item
        android:id="@+id/mun_invert"
        android:orderInCategory="200"
        android:title="交换货币"
        app:showAsAction="never" />
    <item
        android:id="@+id/mun_exit"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="退出"/>
</menu>
