<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:text="外币"
            android:id="@+id/textView"
            style="@style/label.curr" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/spn_for"
            android:layout_weight="55"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top" />

        <TextView
            android:text="输入外币值"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            style="@style/label.desc" />
    </LinearLayout>

    <LinearLayout style="@style/layout_back">

        <EditText
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edt_amount"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey_very_dark"
            android:digits="1234567890."
            android:textColor="@color/white"
            android:textSize="30sp" />
            <requestFocus/>
    </LinearLayout>

    <Button
        android:text="计算"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_calc"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/grey_light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:text="本币"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="30"
            android:gravity="bottom"
            android:textColor="@color/turquoise" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spn_hom"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="55"
            android:gravity="top" />

        <TextView
            android:text="换算为本币值"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="15"
            android:gravity="bottom"
            android:textColor="@color/grey_med"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout style="@style/layout_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_converted"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey_med_dark"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:typeface="normal" />
    </LinearLayout>

</LinearLayout>